ALC	-	14	-
ASN	I0	7	-
ITR	3	-	@R0
ASN	R1	@R0	0
ITR	6	-	@R0
ASN	R1	@R0	1
ITR	1	-	@R0
ASN	R1	@R0	2
ITR	4	-	@R0
ASN	R1	@R0	3
ITR	2	-	@R0
ASN	R1	@R0	4
ITR	7	-	@R0
ASN	R1	@R0	5
ITR	5	-	@R0
ASN	R1	@R0	6
SUB	I0	1	@I0
ASN	I9	@I0	-
ASN	I10	0	-
WRT	-	3614275	-
LES	I10	I0	@0
JPC	@0	27	-
WRT	I10	R1	-
ADD	I10	1	@0
ASN	I10	@0	-
JMP	-	21	-
GTR	I9	0	@0
JPC	@0	51	-
ASN	I11	0	-
ASN	I10	0	-
LES	I10	I9	@0
JPC	@0	49	-
ADD	I10	1	@I0
ASN	I12	@I0	-
ARR	R1	I10	@R0
ARR	R1	I12	@R1
GTR	@R0	@R1	@2
JPC	@2	45	-
ARR	R1	I12	@R0
ASN	R13	@R0	-
ARR	R1	I10	@R0
ASN	R1	@R0	I12
ASN	R1	R13	I10
ASN	I11	I10	-
JMP	-	46	-
ADD	I10	1	@0
ASN	I10	@0	-
JMP	-	31	-
ASN	I9	I11	-
JMP	-	27	-
WRT	-	1234567	-
ASN	I10	0	-
LES	I10	I0	@0
JPC	@0	59	-
WRT	I10	R1	-
ADD	I10	1	@0
ASN	I10	@0	-
JMP	-	53	-
