ALC	-	7	-
JMP	-	6	-
ALC	-	0	-
ADD	I-2	I-1	@I0
RET	2	@I0	-
JMP	-	10	-
ALC	-	0	-
SUB	I-2	I-1	@I0
RET	2	@I0	-
JMP	-	14	-
ALC	-	0	-
MUL	I-2	I-1	@I0
RET	2	@I0	-
JMP	-	22	-
ALC	-	0	-
EQL	I-1	0	@0
JPC	@0	19	-
ASN	I-1	1	-
JMP	-	20	-
DIV	I-2	I-1	@I0
RET	2	@I0	-
SUB	3	4	@I0
MUL	2	@I0	@I0
DIV	@I0	5	@I0
ADD	1	@I0	@I0
ASN	I0	@I0	-
WRT	-	I0	-
PRM	-	1	-
PRM	-	2	-
CAL	-	3	-
PRM	-	3	-
PRM	-	4	-
CAL	-	7	-
ADD	@I0	@I1	@I0
PRM	-	5	-
PRM	-	6	-
CAL	-	11	-
ADD	@I0	@I1	@I0
PRM	-	8	-
PRM	-	2	-
CAL	-	15	-
ADD	@I0	@I1	@I0
ASN	I6	@I0	-
WRT	-	I6	-
